<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
        }

        .pattern {
            z-index: -1;
            position: fixed;
            width: 100vw;
            height: 100vh;

            background-color: #775144;
            opacity: 0.1;
            background-image:  linear-gradient(30deg, #C09891 12%, transparent 12.5%, transparent 87%, #C09891 87.5%, #C09891), linear-gradient(150deg, #C09891 12%, transparent 12.5%, transparent 87%, #C09891 87.5%, #C09891), linear-gradient(30deg, #C09891 12%, transparent 12.5%, transparent 87%, #C09891 87.5%, #C09891), linear-gradient(150deg, #C09891 12%, transparent 12.5%, transparent 87%, #C09891 87.5%, #C09891), linear-gradient(60deg, #ffb97777 25%, transparent 25.5%, transparent 75%, #ffb97777 75%, #ffb97777), linear-gradient(60deg, #ffb97777 25%, transparent 25.5%, transparent 75%, #ffb97777 75%, #ffb97777);
            background-size: 80px 140px;
            background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
        }
        
        .heading {
            margin: 0;
            padding: 10px;
            font-size: 3.25rem;
        }

        .center {
            text-align: center;
        }

        .container {
            background-color: #F4DBD8;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            position: relative;
            font-size: 2rem;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .container-text {
            padding-top: 20px;
        }

        .button-container {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .button-container button {
            background-color: #C09891;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5rem;
            margin: 4px 2px;
            cursor:pointer;
            font-family: "Oswald", sans-serif;
        }

        .box {
            background-color: #C09891;
            padding: 0.01em 16px;
            margin-top: 16px;
            margin-bottom: 16px;
            border-left: 6px solid #2A0800;
            border-right: 6px solid #2A0800;
            min-height: 200px;
        }

        .info-top {
            display: flex;
            justify-content: space-between;
        }

        .info-top h3 {
            margin: 0px;
        }

        @media (max-width: 768px) {
            .button-container {
                flex-flow: column;
            }
            .info-top {
                flex-flow: column-reverse;
            }
        }
    </style>

    <title>Liptákov - Akce</title>

    <link rel="icon" type="image/x-icon" href="./stara_hut.jpg">

</head>

<body>
    
    <div class='pattern'></div>

    <h1 class="center heading">Přehled dobrovolnických akcí ve městě</h1>

    <div class="button-container">
        <button id="all">Všechny akce</button>
        <button id="off">Offline akce</button>
        <button id="on">Online akce</button>
    </div>

    <div class="container">
        <p class="container-text">Všechny aktuální akce plánované v Liptákově naleznete zde!</p>

        <div class="box online">
        
            <div class="info-top">
                <h3>Workshop šití a tvoření kostýmů</h3>
                <h3>6.6.2025</h3>
            </div>

            <p>Přidejte s k nám ve školní tělocvičně a naučte se šití a zkuste si vyrobit svůj vlastní kostým!</p>

        </div>
        <div class="box offline">
                    
            <div class="info-top">
                <h3>Dobročinná sbírka pro jednooké krtky</h3>
                <h3>21.7.2025</h3>
            </div>

            <p>Město pořádá sbírku na ohroženné jednooké krtky, přijdťe se přiučit o tomto ohroženém druhu na náš pořad!</p>

        </div>
        <div class="box offline">
        
            <div class="info-top">
                <h3>Přípomínka pádu režimu s historikem</h3>
                <h3>17.11.2025</h3>
            </div>

            <p>Historik Jan Místonosič a zástupkyně starosty budou na streamu povídat o vzpomínkách na 17. listopad a o důležitosti ponaučení se z historie v dnešní politické situaci.</p>

        </div>
        <div class="box online">
        
            <div class="info-top">
                <h3>Novoroční proslov starosty</h3>
                <h3>2.1.2026</h3>
            </div>

            <p>Starosta předvede plány města do budoucího roku a shrnutí úspěchů i neúspěchů těch minulých.</p>

        </div>
        <div class="box offline">
        
            <div class="info-top">
                <h3>Aprílové rádiové vysílání</h3>
                <h3>1.4.2026</h3>
            </div>

            <p>Naslouchtejte nejlepší aprílové žerty, které jste ještě neslyšely!</p>

        </div>

    </div>

    <script src="./exercise1.js" charset="utf-8"></script>
</body>
</html> 